- provide(:main_title_primary, 'Our Services')
- provide(:main_title_secondary, 'What we do and what can you expect from us')
- breadcrumb :services

#services-index-container
  - @services.each_slice(3) do |services|
    .row
      = render services
