- provide(:main_title_primary, 'Our Services')
- provide(:main_title_secondary, 'What we do and what can you expect from us')
- breadcrumb :services

#services-index-container
  .row
    = render @services