= simple_form_for [:admin, @service], wrapper: :vertical_form do |f|
  = f.input :title
  = f.input :priority
  = f.input :picture
  = f.input :short_description
  = f.input :content, as: :ckeditor
  = f.submit t('shared.submit'), class: 'btn btn-default'
