.row
  .col-lg-12
    h1.page-header New Service
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading New Service
      .panel-body
        .row
          .col-lg-6
            = render 'form'
