.row
  .col-lg-12
    h1.page-header = t('service.show.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('service.show.heading')
      .panel-body
        .row
          .col-lg-12
            .table-responsive
              table.table
                tr
                  th ID
                  td = @service.id
                tr
                  th = t('service.title')
                  td = @service.title
                tr
                  th = t('service.priority')
                  td = @service.priority
                tr
                  th = t('service.short_description')
                  td = @service.short_description
                tr
                  th = t('service.content')
                  td == @service.content
                tr
                  th = t('service.slug')
                  td = @service.slug
                tr
                  th = t('shared.created_at')
                  td = format_datetime(@service.created_at)
                tr
                  th = t('shared.updated_at')
                  td = format_datetime(@service.updated_at)

            .pull-right
              .btn-group
                = link_to t('shared.edit'), edit_admin_service_path(@service), class: 'btn btn-default'
                = link_to t('shared.delete'), admin_service_path(@service), method: :delete, data: { confirm: t('shared.confirm_delete') }, class: 'btn btn-default'
