- provide(:main_title_primary, 'Tin tức pháp luật')
- provide(:main_title_secondary, 'Những tin tức và câu chuyện pháp luật được trải nghiệm bởi chính đội ngũ luật sư chúng tôi')
- breadcrumb :posts

#qans-index-container
  - if @qnas.empty?
    p Không có bài viết
  - else
    - @qnas.each do |qna|
      = render partial: 'qnas/qna', locals: { qna: qna}

    .pagination-wrapper
      = will_paginate @qnas, renderer: BootstrapPagination::Rails
