= simple_form_for [:admin, @customer], wrapper: :vertical_form do |f|
  = f.input :name
  = f.input :birthday
  = f.input :permanent_address
  = f.input :contact_address
  = f.input :phone_number
  = f.submit 'Submit', class: 'btn btn-default'
