.row
  .col-lg-12
    h1.page-header = t('customer.index.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('customer.index.heading')
      .panel-body
        .row
          .col-lg-12
            .pull-right
              = link_to t('customer.index.create'), new_admin_customer_path, class: 'btn btn-default'

            table.table.table-striped
              thead
                tr
                  th ID
                  th = t('customer.name')
                  th = t('customer.birthday')
                  th = t('customer.permanent_address')
                  th = t('customer.contact_address')
                  th = t('customer.phone_number')
                  th = t('shared.action')
              tbody
                - @customers.each do |customer|
                  tr
                    td = customer.id
                    td = customer.name
                    td = customer.birthday
                    td = customer.permanent_address
                    td = customer.contact_address
                    td = customer.phone_number
                    td
                      ul.list-inline
                        li = link_to t('shared.show'), [:admin, customer]
                        li = link_to t('shared.edit'), [:edit, :admin, customer]
                        li = link_to t('shared.delete'), admin_customer_path(customer), method: :delete, data: { confirm: t('shared.confirm_delete') } 

            .text-center
              = will_paginate @customers, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 1
