.row
  .col-lg-12
    h1.page-header = t('customer.show.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('customer.show.heading')
      .panel-body
        .row
          .col-lg-12
            table.table
              tr
                th = t('customer.name')
                td = @customer.name
              tr
                th = t('customer.birthday')
                td = @customer.birthday
              tr
                th = t('customer.permanent_address')
                td = @customer.permanent_address
              tr
                th = t('customer.contact_address')
                td = @customer.contact_address
