.row
  .col-lg-12
    h1.page-header = t('customer.show.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('customer.show.heading')
      .panel-body
        .row
          .col-lg-12
            table.table
              tr
                th = t('customer.name')
                td = @customer.name
              tr
                th = t('customer.birthday')
                td = @customer.birthday
              tr
                th = t('customer.phone_number')
                td = @customer.phone_number
              tr
                th = t('customer.permanent_address')
                td = @customer.permanent_address
              tr
                th = t('customer.contact_address')
                td = @customer.contact_address
              tr
                th = t('customer.contracts')
                td = admin_comma_seperated_links_for(@customer.contracts, :code)
              tr
                th = t('shared.created_at')
                td = format_datetime(@customer.created_at)
              tr
                th = t('shared.updated_at')
                td = format_datetime(@customer.updated_at)

            .pull-right
              .btn-group
                = link_to t('shared.edit'), edit_admin_customer_path(@customer), class: 'btn btn-default'
                = link_to t('shared.delete'), admin_customer_path(@customer), method: :delete, data: { confirm: t('shared.confirm_delete') }, class: 'btn btn-default'
