#devise-passwords-new-container
  .container
    .row
      .col-md-6.col-md-offset-3
        .panel.panel-default
          .panel-heading Forgot your password?
          .panel-body
            = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, wrapper: :vertical_form) do |f|
              = f.error_notification
              = f.input :email, required: true, autofocus: true
              = f.button :submit, "Send me reset password instructions", class: 'btn btn-raised btn-primary'

            = render "devise/shared/links"

