- if flash.present?
  #system-message.layouts-message-container.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
          h4.modal-title Message
        .modal-body
          - flash.each do |type, message|
            = simple_format message
        .modal-footer
          button.btn data-dismiss="modal" type="button"  Close

coffee:
  $('#system-message').modal('show') if $('#system-message .modal-body p').first().text() != ''