.shared-footer-container
  .footer
    .footer-bottom
      .container
        .row
          .col-xs-12.col-md-6
            .footer-bottom__left
              | Email: lskhanghai@gmail.com | Phone: + 84 (8) 37100638 | Hotline: 0909703706
          .col-xs-12.col-md-6
            .footer-bottom__right © 2012–2017 www.khanghai.com.vn all rights reserved.
