.shared-footer-container
  .footer
    .footer-top
      .container
        .row
          .col-xs-12.col-md-3
            p
              = link_to (image_tag 'logo.jpg', class: 'img-responsive'), root_url
            p But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.

          .col-xs-12.col-md-3
            h6 Navigation
            ul
              li = link_to 'Home', '#'
              li = link_to 'Our Services', '#'
              li = link_to 'About Us', '#'
              li = link_to 'Legal News', '#'
              li = link_to 'Shop', '#'
              li = link_to 'Contact Us', '#'

          .col-xs-12.col-md-3
            h6 Practice Areas
            ul
              li = link_to 'All Services', '#'
              li = link_to 'Family Law', '#'
              li = link_to 'Bankruptcy Law', '#'
              li = link_to 'Corporate Law', '#'
              li = link_to 'Personal Injury Law', '#'
              li = link_to 'Civil Rights Law', '#'
              li = link_to 'Criminal Law', '#'

          .col-xs-12.col-md-3
            p
              = link_to '#', class: 'social-icon', target: '_blank' do
                = fa_icon 'facebook-square'
              | &nbsp;
              = link_to '#', class: 'social-icon', target: '_blank' do
                = fa_icon 'twitter-square'
              | &nbsp;
              = link_to '#', class: 'social-icon', target: '_blank' do
                = fa_icon 'youtube-square'

    .footer-bottom
      .container
        .row
          .col-xs-12.col-md-6
            .footer-bottom__left
              | LegalPress Theme Made by 
              = link_to 'ProteusThemes', 'https://www.proteusthemes.com/'

          .col-xs-12.col-md-6
            .footer-bottom__right Copyright © 2013–2016 Khang Hai Lawfirm. All rights reserved.
