.shared-header-container
  .top-bar
    .container
      .tagline Khang Hai Lawfirm
      .widgets
        .widget.working-hours Mon - Sat: 7:00 - 17:00
        .widget.email lskhanghai@gmail.com
        .widget.address 1/4D Bà Triệu, ấp Đình, xã Tân Xuân, huyện Hóc Môn, TP. HCM
        .widget.social-links
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'facebook-square'
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'twitter-square'
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'youtube-square'

  .container
    .header
      .row
        .col-md-4
          .phones
            .row
              .col-md-6
                .widget.hotline
                  = fa_icon 'headphones'
                  .text
                  h4 0908362606
                  span Hotline

              .col-md-6
                .widget
                  = fa_icon 'phone-square'
                  .text
                    h4 0837100638
                    span HCM's Office


      .logo
      .contact-us
