.shared-header-container
  .top
    .container
      .top__tagline Khang Hai Lawfirm
      .top__widgets
        .widget.working-hours
          = fa_icon 'clock-o'
          h4 Mon - Sat: 7:00 - 17:00

        .widget.email
          = fa_icon 'envelope-o'
          h4 lskhanghai@gmail.com

        .widget.address
          = fa_icon 'home'
          h4 1/4D Bà Triệu, ấp Đình, xã Tân Xuân, huyện Hóc Môn, TP. HCM

        .widget.social-links
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'facebook-square'
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'twitter-square'
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'youtube-square'

  .container
    .header
      .header__left-widgets
        .widget.widget-icon-box
          .icon-box
            = fa_icon 'phone-square'
            .icon-box__text
              h4.icon-box__title 0908362606
              span.icon-box__subtitle Hotline

        .widget.widget-icon-box
          .icon-box
            = fa_icon 'headphones'
            .icon-box__text
              h4.icon-box__title 0837100638
              span.icon-box__subtitle HCM's Office

      .header__logo
        = link_to (image_tag 'logo.jpg'), root_url
        button.navbar-toggle type='button' data-toggle='collapse' data-target='#legalpress-navbar-collapse'
          span.navbar-toggle__text MENU
          span.navbar-toggle__icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar

      .header__right-widgets
        .widget.widget_text
          .textwidget
            = link_to 'GET A FREE CONSULTATION', '#', class: 'btn btn-raised btn-primary'

      .header__navigation
        nav.collapse.navbar-collapse aria-label='Main Menu' id='legalpress-navbar-collapse'
          ul#menu-main-menu class='main-navigation js-main-nav' role='menubar'
            li = link_to "Home", root_url
            li.has-children
              = link_to 'Our Services', '#'
              ul.sub-menu
                li = link_to 'Criminal Law', '#'
                li = link_to 'Civil Rights Law', '#'
                li = link_to 'Corporate Law', '#'
                li = link_to 'Personal Injury Law', '#'
                li = link_to 'Bankruptcy Law', '#'
                li = link_to 'Family Law', '#'
            li = link_to "About Us", '#'
            li = link_to "News", '#'
            li = link_to "Contact us", '#'
