.shared-header-container
  .top-bar
    .container
      .tagline Khang Hai Lawfirm
      .widgets
        .widget.working-hours
          h4 Mon - Sat: 7:00 - 17:00
        .widget.email
          h4 lskhanghai@gmail.com
        .widget.address
          h4 1/4D Bà Triệu, ấp Đình, xã Tân Xuân, huyện Hóc Môn, TP. HCM
        .widget.social-links
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'facebook-square'
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'twitter-square'
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'youtube-square'

  .container
    .header
      .row
        .col-md-4
          .phones
            .row
              .col-xs-6
                .widget.hotline
                  = fa_icon 'headphones'
                  .text
                  h4 0908362606
                  span Hotline

              .col-xs-6
                .widget
                  = fa_icon 'phone-square'
                  .text
                    h4 0837100638
                    span HCM's Office

        .col-md-4
          .logo
            = link_to (image_tag 'logo.jpg', class: 'img-responsive'), root_url

        .col-md-4
          .contact-us
            = link_to 'GET A FREE CONSULTATION', '#', class: 'free-consultation'

      .row
        .navigation
          .nav.navbar.navbar-default
            .navbar-header
              button.navbar-toggle.collapsed aria-expanded="false" data-target=".navbar-collapse" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .collapse.navbar-collapse
              ul.nav.navbar-nav
                li = link_to "Home", root_url
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                    | Our Services
                    span.caret
                  ul.dropdown-menu
                    li = link_to 'Criminal Law', '#'
                    li = link_to 'Civil Rights Law', '#'
                    li = link_to 'Corporate Law', '#'
                    li = link_to 'Personal Injury Law', '#'
                    li = link_to 'Bankruptcy Law', '#'
                    li = link_to 'Family Law', '#'
                li = link_to "About Us", '#'
                li = link_to "News", '#'
                li = link_to "Contact us", '#'
