.shared-header-container
  .top
    .container
      .top__tagline = t('home_page.header.company_name')
      .top__widgets
        .widget.working-hours
          = fa_icon 'clock-o'
          h4 = t('home_page.header.working_hour')

        .widget.email
          = fa_icon 'envelope-o'
          h4 = t('home_page.header.email')

        .widget.address
          = fa_icon 'home'
          h4 = t('home_page.header.address')

        .widget.social-links
          = link_to 'VN', change_locale_path(:vn), class: 'social-icon'
          / = link_to 'EN', change_locale_path(:en), class: 'social-icon'

  .container
    .header
      .header__logo
        = link_to (image_tag 'logo.png'), root_url
        button.navbar-toggle type='button' data-toggle='collapse' data-target='#legalpress-navbar-collapse'
          span.navbar-toggle__text MENU
          span.navbar-toggle__icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar

      .header__navigation
        nav.collapse.navbar-collapse aria-label='Main Menu' id='legalpress-navbar-collapse'
          ul#menu-main-menu class='main-navigation js-main-nav' role='menubar'
            li = active_link_to "#{t('home_page.header.home')}", root_url, active: :exact
            li = active_link_to "#{t('home_page.header.about_us')}", about_us_path, active: :exact
            li.has-children
              = link_to "#{t('home_page.header.service')}", services_path
              ul.sub-menu
                - Service.all.order(priority: :asc).each do |service|
                  li = link_to service.title, service
            li = active_link_to "#{t('home_page.header.news')}", posts_path, active: :exclusive
            li = active_link_to "#{t('home_page.header.documents')}", forms_path, active: :exclusive
            li = active_link_to "#{t('home_page.header.qa')}", '#', active: :exclusive
            li = active_link_to "#{t('home_page.header.contact_us')}", contact_us_path, active: :exclusive
