.shared-header-container
  .top-bar
    .container
      .tagline Khang Hai Lawfirm
      .widgets
        .widget.working-hours Mon - Sat: 7:00 - 17:00
        .widget.email lskhanghai@gmail.com
        .widget.address 1/4D Bà Triệu, ấp Đình, xã Tân Xuân, huyện Hóc Môn, TP. HCM
        .widget.social-links
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'facebook-square'
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'twitter-square'
          = link_to '#', class: 'social-icon', target: '_blank' do
            = fa_icon 'youtube-square'
