.shared-header-container
  .top
    .container
      .top__tagline Công ty Luật Khang Hải
      .top__widgets
        .widget.working-hours
          = fa_icon 'clock-o'
          h4 Mon - Sat: 7:00 - 17:00

        .widget.email
          = fa_icon 'envelope-o'
          h4 lskhanghai@gmail.com

        .widget.address
          = fa_icon 'home'
          h4 1/4D Bà Triệu, Hóc Môn, TP. HCM

        .widget.social-links
          = link_to 'https://www.facebook.com/khanghailawfirm', class: 'social-icon', target: '_blank' do
            = fa_icon 'facebook-square'
          = link_to 'javascript:', class: 'social-icon', target: '_blank' do
            = fa_icon 'twitter-square'
          = link_to 'javascript:', class: 'social-icon', target: '_blank' do
            = fa_icon 'youtube-square'

  .container
    .header
      .header__left-widgets
        .widget.widget-icon-box
          .icon-box
            = fa_icon 'phone-square'
            .icon-box__text
              h4.icon-box__title 0908362606
              span.icon-box__subtitle Đường dây nóng

        .widget.widget-icon-box
          .icon-box
            = fa_icon 'headphones'
            .icon-box__text
              h4.icon-box__title 0837100638
              span.icon-box__subtitle Văn phòng tại TP. HCM

      .header__logo
        = link_to (image_tag 'logo.jpg'), root_url
        button.navbar-toggle type='button' data-toggle='collapse' data-target='#legalpress-navbar-collapse'
          span.navbar-toggle__text MENU
          span.navbar-toggle__icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar

      .header__right-widgets
        .widget.widget_text
          .textwidget
            = link_to 'TƯ VẤN MIỄN PHÍ', contact_us_path, class: 'btn btn-raised btn-primary'

      .header__navigation
        nav.collapse.navbar-collapse aria-label='Main Menu' id='legalpress-navbar-collapse'
          ul#menu-main-menu class='main-navigation js-main-nav' role='menubar'
            li = active_link_to "Trang chủ", root_url, active: :exact
            li.has-children
              = link_to 'Dịch vụ', services_path
              ul.sub-menu
                - Service.all.each do |service|
                  li = link_to service.title, service
                
            li = active_link_to "Giới thiệu", about_us_path, active: :exact
            li = active_link_to "Tin tức", posts_path, active: :exact
            li = active_link_to "Liên hệ", contact_us_path, active: :exact
