.home-clients-container
  .container
    .row
      .col-md-12
        .widget-title--big
          h3.widget-title
            span.widget-title__inline Important Clients
            span.widget-title__line

      .col-md-12
        .row
          .clients
            .col-xs-6.col-md-3
              .client
                = image_tag 'client.png'

            .col-xs-6.col-md-3
              .client
                = image_tag 'client.png'

            .col-xs-6.col-md-3
              .client
                = image_tag 'client.png'

            .col-xs-6.col-md-3
              .client
                = image_tag 'client.png'

            .clearfix
