.home-clients-container
  .container
    .row
      .col-md-12
        .widget-title--big
          h3.widget-title
            span.widget-title__inline = t('home_page.important_clients')

      .col-md-12
        .row
          .clients
            .col-xs-6.col-md-2
              .client
                = image_tag 'clients/ltnh.png'

            .col-xs-6.col-md-2
              .client
                = image_tag 'clients/mvs.png'

            .col-xs-6.col-md-2
              .client
                = image_tag 'clients/nstl.png'

            .col-xs-6.col-md-2
              .client
                = image_tag 'clients/sasteco.png'

            .col-xs-6.col-md-2
              .client
                = image_tag 'clients/csg2.png'

            .col-xs-6.col-md-2
              .client
                = image_tag 'clients/tl.png'

            .clearfix
