.home-internship-container
  .container
    .call-to-action
      .text
        .title Bạn muốn thực tập ở công ty chúng tôi?
        .subtitle Hãy liên hệ chúng tôi ngay
      .buttons
        = link_to 'Liên hệ', '#', class: 'btn btn-raised btn-primary btn-apply-now'
        = link_to 'Xem thêm', '#', class: 'btn btn-raised btn-default'
