.home-internship-container
  .container
    .call-to-action
      .text
        .title = t('home_page.internship.title')
        .subtitle = t('home_page.internship.subtitle')
      .buttons
        = link_to t('home_page.contact'), new_contact_path, class: 'btn btn-raised btn-primary btn-apply-now'
        = link_to t('home_page.read_more'), '#', class: 'btn btn-raised btn-default'
