.home-internship-container
  .container
    .call-to-action
      .text
        .title Want to be an intern at our law firm?
        .subtitle Sign up now and get your internship!
      .buttons
        = link_to 'APPLY NOW', '#', class: 'btn btn-raised btn-primary btn-apply-now'
        = link_to 'READ MORE', '#', class: 'btn btn-raised btn-default'
