.home-new-container
  .col-md-4
    .latest-new
      .latest-new__date = format_datetime(post.created_at)
      = link_to image_tag(post.picture.url(:large)), post, class: 'latest-new__image'
      .latest-new__content
        h4.latest-new__title
          = link_to post.title, post
        .latest-news__excerpt = post.content.truncate(200)
