.home-new-container
  .col-md-4
    .latest-new
      .latest-new__date 24. Jul
      = link_to image_tag('new.jpg'), '#', class: 'latest-new__image'
      .latest-new__content
        h4.latest-new__title
          = link_to 'How can your startup hire a quality lawyer', '#'
        .latest-news__excerpt
        | Starting a new venture can be exciting and challenging. It is important that you hire a lawyer too as all companies, irrespective of their size needs legal representation. When you start your business, you will find that you need legal guidance at every step and at different phases of the business life, from the initial...
