.home-our-services-container
  .container
    - @minor_services.each_slice(3) do |services|
      .row
        - services.each do |service|
          .col-md-4
            .service
              .icon-box
                = fa_icon 'university'
                .content
                  h4.title = service.title
                  span.subtitle = service.content.truncate(100)