.home-our-pathway-container
  .row
    .col-md-8.col-md-offset-2
      h3 Our Pathway
      p
        span
          strong OUR CEO'S WORDS
      hr.hr-quote
      p.quote We are passionate about the law and providing successful outcomes for our clients. Our promise to all our clients is to offer the very best legal advice and to consistently exceed your expectations.
      p
        = image_tag 'signature.png'
