.home-our-services-container
  .container
    .row
      .col-md-4
        .service
          .icon-box
            = fa_icon 'university'
            .content
              h4.title Comercial Law
              span.subtitle Our banking lawyers are highly experience and the amongth neither.
      .col-md-4
        .service
          .icon-box
            = fa_icon 'university'
            .content
              h4.title Civil Rights Law
              span.subtitle Our banking lawyers are highly experience and the amongth neither.
      .col-md-4
        .service
          .icon-box
            = fa_icon 'university'
            .content
              h4.title Corporate Law
              span.subtitle Our banking lawyers are highly experience and the amongth neither.
    .row
      .col-md-4
        .service
          .icon-box
            = fa_icon 'university'
            .content
              h4.title Comercial Law
              span.subtitle Our banking lawyers are highly experience and the amongth neither.
      .col-md-4
        .service
          .icon-box
            = fa_icon 'university'
            .content
              h4.title Civil Rights Law
              span.subtitle Our banking lawyers are highly experience and the amongth neither.
      .col-md-4
        .service
          .icon-box
            = fa_icon 'university'
            .content
              h4.title Corporate Law
              span.subtitle Our banking lawyers are highly experience and the amongth neither.
