.home-our-pathway-container
  .container
    .row
      .col-md-8.col-md-offset-2
        h3 Triết lý hành nghề
        p
          span
            strong LỜI NHẮN TỪ GIÁM ĐỐC CÔNG TY
        hr.hr-quote
        p.quote Thành công không phải là đích đến cuối cùng, thất bại cũng chẳng phải vực sâu thăm thẳm, đó chỉ là động lực để bạn vững vàng hơn trên con đường sắp bước.