.home-our-services-container
  .container
    .row
      .col-md-12
        .widget-title--big
          h3.widget-title
            span.widget-title__inline = t('home_page.header.service')

    - @services.each_slice(3) do |services|
      .row
        - services.each do |service|
          .col-md-4
            .service
              .icon-box
                = fa_icon 'university'
                .content
                  h4.title = link_to service.title, service
                  span.subtitle == service.short_description.truncate(75)
