.home-slider-container
  .slider.slick-slider
    .item
      = image_tag 'sliders/pic5.png'
      .container
        .content
          .headline Khang Hai & Partners
          .title
            h1 "Nơi chân lý được tìm thấy"
          .description
            p Chúng tôi luôn mong muốn đem lại sự hợp tác tốt đẹp nhất và cùng chia sẻ thành công với khách hàng.

coffee:
  $('.slider').slick
    dots: false
    infinite: true
    slidesToShow: 1
    slidesToScroll: 1
    speed: 500
    fade: true
    autoplay: true
    lazyLoad: 'progressive'
