.home-statistics-container
  .container
    .row
      .col-md-12
        .number-counter
          .row
            .col-md-3.col-xs-12
              .number-counter__item
                h2 1800+
                p Trusted Clients
            .col-md-3.col-xs-12
              .number-counter__item
                h2 $5.000.000
                p Recoverd For Our Clients
            .col-md-3.col-xs-12
              .number-counter__item
                h2 98%
                p Successfull Cases
            .col-md-3.col-xs-12
              .number-counter__item
                h2 1520+
                p Cases Closed
