.home-statistics-container
  .container
    .row
      .col-md-12
        .number-counter
          .row
            .col-md-4.col-xs-12
              .number-counter__item
                h2 50+
                p = t('home_page.statistics.trusted_clients')
            .col-md-4.col-xs-12
              .number-counter__item
                h2 2.000.000.000+ VNÄ
                p = t('home_page.statistics.recovered_for_our_clients')
            .col-md-4.col-xs-12
              .number-counter__item
                h2 98%
                p = t('home_page.statistics.successful_cases')
