.home-team-container
  .container
    .row
      .col-md-3
        .widget
          h3.title = t('home_page.team.title')
          p.subtitle = t('home_page.team.subtitle')
          p
            = link_to about_us_path, class: 'read-more' do
              = fa_icon "long-arrow-right", text: t('home_page.read_more'), right: true
