.home-team-container
  .container
    .row
      .col-md-3
        .widget
          h3.title Meet the team
          p.subtitle Headed by one of the most distinguished and experienced lawyers in the country, George Hilton, our firm have a sound base in the law fraternity, and we aim to put our resources to effective use for the success of our clients. Backed by hundreds of successful cases in different fields of law, and having being the preferred law firm for many Fortune 500 companies, you can rest assured that your case is in safe hands with us.
          p
            = link_to '#', class: 'read-more' do
              = fa_icon "long-arrow-right", text: 'Read more', right: true

      .col-md-3
        = render 'shared/employee'

      .col-md-3
        = render 'shared/employee'

      .col-md-3
        = render 'shared/employee'
