#home-index-container
  = render 'slider'
  = render 'our_services'
  = render 'news' if @posts.any?
  = render 'documents' if @documents.any?
  = render 'question_and_answers' if @question_and_answers.any?
  = render 'forms' if @forms.any?
  = render 'clients'
