- provide(:main_title_primary, 'Contact Us')
- provide(:main_title_secondary, 'We are waiting you to get in touch with us')
- breadcrumb :contact_us

#pages-contact-us-container
  = render partial: 'shared/map', locals: { markers: [{lat: 10.8809411, lng: 106.5936243, description: 'Khang Hai Lawfirm'}].to_json,
                                            center_lat: 10.8809411,
                                            center_lng: 106.5936243,
                                            zoom: 14 }

  #primary.content-area.container
    .row
      main#main.site-main.col-xs-12 role='main'
        .row
          .contact-us-wrapper
            .col-md-3
              h3.widget-title
                span.widget-title__inline Contact details
              .textwidget
                p Your own voltion due to shameful or scandalous behavior, including don't forget.
                p
                  strong LegalPress, Itd.
                  br
                  | 227 Marion Street
                  br
                  | Columbia, SC 29201
                p
                  | 1-888-123-4567
                  br
                  | 1-888-123-4568
                  br
                  = link_to 'khanghai@gmail.com', 'mailto:khanghai@gmail.com'

            .col-md-9