- provide(:main_title_primary, 'Liên hệ')
- provide(:main_title_secondary, 'Liên hệ với chúng tôi nếu bạn có nhu cầu')
- breadcrumb :contact_us

#contacts-new-container
  #primary.content-area.container
    .row
      main#main.site-main.col-xs-12 role='main'
        .row
          .contact-us-wrapper
            .col-md-3
              .contact-details
                h3.widget-title
                  span.widget-title__inline Liên hệ
                .textwidget
                  p Bạn đang cần được tư vấn pháp lý? Bạn đang gặp phải những vấn đề luật pháp? Hãy liên hệ với chúng tôi
                  p
                    strong Công ty Luật TNHH Khang Hải
                    br
                    = link_to '1/4D Bà Triệu, Ấp Đình, Xã Tân Xuân, Huyện Hóc Môn, TP.Hồ Chí Minh', "https://www.google.com/maps/place/1%2F4+B%C3%A0+Tri%E1%BB%87u+%E1%BA%A5p+%C4%90%C3%ACnh,+T%C3%A2n+Xu%C3%A2n,+H%C3%B3c+M%C3%B4n,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.8809836,106.5934475,19.22z/data=!4m8!1m2!2m1!1s1%2F4d+B%C3%A0+Tri%E1%BB%87u,+Ho+Chi+Minh+City,+Ho+Chi+Minh,+Vietnam!3m4!1s0x31752a778a8fac21:0x5d50c868e19e7cb1!8m2!3d10.8807181!4d106.593822", target: :blank
                  p
                    | Website: www.khanghai.com.vn
                    br
                    | Tel: 08.37100638 - Fax: 08.37100738
                    br
                    = link_to 'Email: lskhanghai@gmail.com', 'mailto:lskhanghai@gmail.com'
            
              .featured-widget
                .time-table
                  h3 Giờ làm việc
                  .inner-bg
                    dl.week-day
                      dt Thứ hai
                      dd 8:00-19:00
                    dl.week-day
                      dt Thứ ba
                      dd 8:00-19:00
                    dl.week-day
                      dt Thứ tư
                      dd 8:00-19:00
                    dl.week-day
                      dt Thứ năm
                      dd 8:00-19:00
                    dl.week-day
                      dt Thứ sáu
                      dd 8:00-19:00
                    dl.week-day
                      dt Thứ 7
                      dd 8:00-19:00
                  
            .col-md-9
              #contact-form
                h3.widget-title
                  span.widget-title__inline Gởi mail cho chúng tôi nếu bạn cần tư vấn
                .textwidget
                  p Điền vào mẫu sau và gởi, chúng tôi sẽ liên hệ bạn nhanh nhất có thể.

                  = simple_form_for @contact, method: :post do |f|
                    .row
                      .col-xs-12.col-md-4
                        span.contact-us-form-control
                          = f.input :first_name, placeholder: 'Tên', label: false
                      .col-xs-12.col-md-4
                        span.contact-us-form-control
                          = f.input :last_name, placeholder: 'Họ', label: false
                    
                    .row
                      .col-xs-12.col-md-4
                        span.contact-us-form-control
                          = f.input :email, placeholder: 'Địa chỉ email', as: :email, label: false
                      .col-xs-12.col-md-4
                        span.contact-us-form-control
                          = f.input :phone_number, placeholder: 'Số điện thoại', label: false

                    .row
                      .col-xs-12.col-md-8
                        span.contact-us-form-control
                          = f.input :subject, placeholder: 'Tiêu đề', label: false

                    .row
                      .col-xs-12
                        span.contact-us-form-control
                          = f.input :message, placeholder: 'Nội dung cần tư vấn', as: :text, label: false
                        br
                        = f.submit 'Gởi', class: 'btn btn-raised btn-primary'
