- provide(:main_title_primary, 'Contact Us')
- provide(:main_title_secondary, 'We are waiting you to get in touch with us')
- breadcrumb :contact_us

#contacts-new-container
  = render partial: 'shared/map', locals: { markers: [{lat: 10.8809411, lng: 106.5936243, description: 'Khang Hai Lawfirm'}].to_json,
                                            center_lat: 10.8809411,
                                            center_lng: 106.5936243,
                                            zoom: 14 }

  #primary.content-area.container
    .row
      main#main.site-main.col-xs-12 role='main'
        .row
          .contact-us-wrapper
            .col-md-3
              .contact-details
                h3.widget-title
                  span.widget-title__inline Contact details
                .textwidget
                  p Your own voltion due to shameful or scandalous behavior, including don't forget.
                  p
                    strong LegalPress, Itd.
                    br
                    | 227 Marion Street
                    br
                    | Columbia, SC 29201
                  p
                    | 1-888-123-4567
                    br
                    | 1-888-123-4568
                    br
                    = link_to 'khanghai@gmail.com', 'mailto:khanghai@gmail.com'
            
              .featured-widget
                .time-table
                  h3 Opening Time
                  .inner-bg
                    dl.week-day
                      dt Monday
                      dd 8:00-16:00
                    dl.week-day
                      dt Tuesday
                      dd 8:00-16:00
                    dl.week-day
                      dt Wednesday
                      dd 8:00-16:00
                    dl.week-day
                      dt Thursday
                      dd 8:00-16:00
                    dl.week-day
                      dt Friday
                      dd 8:00-16:00
                    dl.week-day
                      dt Saturday
                      dd 8:00-16:00
                  
            .col-md-9
              #contact-form
                h3.widget-title
                  span.widget-title__inline Send us an email, or three
                .textwidget
                  p But i must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and i will give you a complete count of the system, and expound the actual things of the great explorer idea announcing.

                  = render 'shared/flash_message'

                  = simple_form_for @contact, method: :post do |f|
                    .row
                      .col-xs-12.col-md-4
                        span.contact-us-form-control
                          = f.input :first_name, placeholder: 'First name', label: false
                      .col-xs-12.col-md-4
                        span.contact-us-form-control
                          = f.input :last_name, placeholder: 'Last name', label: false
                    
                    .row
                      .col-xs-12.col-md-4
                        span.contact-us-form-control
                          = f.input :email, placeholder: 'Email address', as: :email, label: false
                      .col-xs-12.col-md-4
                        span.contact-us-form-control
                          = f.input :phone_number, placeholder: 'Phone number', label: false

                    .row
                      .col-xs-12.col-md-8
                        span.contact-us-form-control
                          = f.input :subject, placeholder: 'Subject', label: false

                    .row
                      .col-xs-12
                        span.contact-us-form-control
                          = f.input :message, placeholder: 'Message', as: :text, label: false
                        br
                        = f.submit 'SEND MESSAGE', class: 'btn btn-raised btn-primary'
