- provide(:main_title_primary, 'Tin tức pháp luật')
- provide(:main_title_secondary, 'Những tin tức và câu chuyện pháp luật được trải nghiệm bởi chính đội ngũ luật sư chúng tôi')
- breadcrumb :posts

#new-posts-index-container
  - if @documents.empty?
    p Không có bài viết
  - else
    - @documents.each do |document|
      = render document

    .pagination-wrapper
      = will_paginate @documents, renderer: BootstrapPagination::Rails
