= simple_form_for [:admin, @contact], wrapper: :vertical_form do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :phone_number
  = f.input :subject
  = f.input :message
  = f.submit t('shared.submit'), class: 'btn btn-default'
