.row
  .col-lg-12
    h1.page-header = t('contact.edit.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('contact.edit.heading')
      .panel-body
        .row
          .col-lg-6
            = render 'form'
