.row
  .col-lg-12
    h1.page-header = t('contact.index.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('contact.index.heading')
      .panel-body
        .row
          .col-lg-12
            = link_to t('contact.index.create'), new_admin_contact_path, class: 'btn btn-default'

            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th ID
                    th = t('contact.first_name')
                    th = t('contact.last_name')
                    th = t('contact.email')
                    th = t('contact.phone_number')
                    th = t('contact.subject')
                    th = t('contact.message')
                    th = t('shared.created_at')
                    th = t('shared.updated_at')
                    th = t('shared.action')
                tbody
                  - @contacts.each do |contact|
                    tr
                      td = contact.id
                      td = contact.first_name
                      td = contact.last_name
                      td = contact.email
                      td = contact.phone_number
                      td = contact.subject
                      td = contact.message
                      td = format_datetime(contact.created_at)
                      td = format_datetime(contact.updated_at)
                      td
                        ul.list-inline
                          li = link_to t('shared.show'), [:admin, contact]
                          li = link_to t('shared.edit'), [:edit, :admin, contact]
                          li = link_to t('shared.delete'), admin_contact_path(contact), method: :delete, data: { confirm: t('shared.confirm_delete') } 

            .text-center
              = will_paginate @contacts, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 1
