.row
  .col-lg-12
    h1.page-header = t('contact.show.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('contact.show.heading')
      .panel-body
        .row
          .col-lg-12
            table.table
              tr
                th ID
                td = @contact.id
              tr
                th = t('contact.first_name')
                td = @contact.first_name
              tr
                th = t('contact.last_name')
                td = @contact.last_name
              tr
                th = t('contact.email')
                td = @contact.email
              tr
                th = t('contact.phone_number')
                td = @contact.phone_number
              tr
                th = t('contact.subject')
                td = @contact.subject
              tr
                th = t('contact.message')
                td = @contact.message
              tr
                th = t('shared.created_at')
                td = format_datetime(@contact.created_at)
              tr
                th = t('shared.updated_at')
                td = @contact.updated_at

            .pull-right
              .btn-group
                = link_to t('shared.edit'), edit_admin_contact_path(@contact), class: 'btn btn-default'
                = link_to t('shared.delete'), admin_contact_path(@contact), method: :delete, data: { confirm: t('shared.confirm_delete') }, class: 'btn btn-default'
