= simple_form_for [:admin, @post.becomes(Post)], wrapper: :vertical_form do |f|
  = f.input :type
  = f.input :title
  = f.input :picture
  = f.input :category_id, as: :select, collection: Category.all.order(:name)
  = f.input :user_id, as: :select, collection: User.all
  = f.input :description
  = f.input :content, as: :ckeditor
  = f.submit t('shared.submit'), class: 'btn btn-default'
