.row
  .col-lg-12
    h1.page-header = t('post.index.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('post.index.heading')
      .panel-body
        .row
          .col-lg-12
            = link_to t('post.index.create'), new_admin_post_path, class: 'btn btn-default'

            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th ID
                    th = t('post.title')
                    th = t('post.picture')
                    th = t('post.category')
                    th = t('post.name')
                    th = t('post.content')
                    th = t('post.slug')
                    th = t('shared.created_at')
                    th = t('shared.updated_at')
                    th = t('shared.action')
                tbody
                  - @posts.each do |post|
                    tr
                      td = post.id
                      td = post.title
                      td = image_tag post.picture.url, class: 'img-responsive'
                      td = link_to post.category.name, admin_category_path(post.category)
                      td = link_to post.user.name, admin_user_path(post.user)
                      td == post.content
                      td = post.slug
                      td = format_datetime(post.created_at)
                      td = format_datetime(post.updated_at)
                      td
                        ul.list-inline
                          li = link_to t('shared.show'), [:admin, post]
                          li = link_to t('shared.edit'), [:edit, :admin, post]
                          li = link_to t('shared.delete'), admin_post_path(post), method: :delete, data: { confirm: t('shared.confirm_delete') } 

            .text-center
              = will_paginate @posts, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 1
