.row
  .col-lg-12
    h1.page-header = t('post.show.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('post.show.heading')
      .panel-body
        .row
          .col-lg-12
            .table-responsive
              table.table
                tr
                  th ID
                  td = @post.id
                tr
                  th = t('post.title')
                  td = @post.title
                tr
                  th = t('post.picture')
                  td = image_tag @post.picture, class: 'img-responsive'
                tr
                  th = t('post.category')
                  td = link_to @post.category.name, admin_category_path(@post.category)
                tr
                  th = t('post.name')
                  td = link_to @post.user.name, '#'
                tr
                  th = t('post.content')
                  td == @post.content
                tr
                  th = t('post.slug')
                  td = @post.slug
                tr
                  th = t('shared.created_at')
                  td = format_datetime(@post.created_at)
                tr
                  th = t('shared.updated_at')
                  td = format_datetime(@post.updated_at)

            .pull-right
              .btn-group
                = link_to t('shared.edit'), edit_admin_post_path(@post), class: 'btn btn-default'
                = link_to t('shared.delete'), admin_post_path(@post), method: :delete, data: { confirm: t('shared.confirm_delete') }, class: 'btn btn-default'
