#devise-sessions-new-container
  .container
    .row
      .col-md-6.col-md-offset-3
        .panel.panel-default
          .panel-heading Log in
          .panel-body
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :vertical_form) do |f|
              = f.input :email, required: false, autofocus: true
              = f.input :password, required: false
              = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
              = f.button :submit, "Log in", class: 'btn btn-raised btn-primary'

            = render "devise/shared/links"

javascript:
  $.material.init();
