.nested-fields
  .row
    .col-md-6
      = f.input :attachment, as: :file_preview
    .col-md-6
      = link_to_remove_association t('admin.contracts.form.remove_contract_attachment'), f, class: 'btn btn-danger'
