= simple_form_for [:admin, @contract], wrapper: :vertical_form do |f|
  = f.input :code
  = f.input :type, as: :select
  = f.input :customer_id, as: :select, collection: Customer.order(:name)
  = f.input :assigner
  = f.input :assignee
  = f.input :approved_date, as: :string, input_html: { class: 'date_picker' }
  = f.input :estimate_completed_date, as: :string, input_html: { class: 'date_picker' }
  = f.input :summary, as: :ckeditor
  = f.input :requirement, as: :ckeditor
  = f.input :development, as: :ckeditor
  = f.input :result, as: :ckeditor
  = f.input :action, as: :ckeditor
  label = t('admin.contracts.form.contract_attachments')
  #contract_attachments
    = f.simple_fields_for :contract_attachments do |contract_attachment|
      = render 'contract_attachment_fields', f: contract_attachment
    .links
      = link_to_add_association t('admin.contracts.form.add_more_contract_attachment'), f, :contract_attachments, class: 'btn btn-default'
  br
  = f.submit t('shared.submit'), class: 'btn btn-primary'
