.row
  .col-lg-12
    h1.page-header Edit Contract
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading Edit Contract
      .panel-body
        .row
          .col-lg-6
            = render 'form'
