.row
  .col-lg-12
    h1.page-header = t('contract.index.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('contract.index.heading')
      .panel-body
        .row
          .col-lg-12
            = link_to t('contract.index.create'), new_admin_contract_path, class: 'btn btn-default'

            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th ID
                    th = t('contract.code')
                    th = t('contract.type')
                    th = t('contract.customer')
                    th = t('contract.assigner')
                    th = t('contract.assignee')
                    th = t('contract.approved_date')
                    th = t('contract.estimate_completed_date')
                    th = t('contract.summary')
                    th = t('contract.requirement')
                    th = t('contract.development')
                    th = t('contract.result')
                    th = t('contract.action')
                    th = t('shared.action')
                tbody
                  - @contracts.each do |contract|
                    tr
                      td = contract.id
                      td = contract.code
                      td = contract.type_text
                      td = link_to contract.customer.try(&:name), [:admin, contract.customer]
                      td = contract.assigner
                      td = contract.assignee
                      td = format_datetime(contract.approved_date)
                      td = format_datetime(contract.estimate_completed_date)
                      td == contract.summary.truncate(400)
                      td == contract.requirement.truncate(400)
                      td == contract.development.truncate(400)
                      td == contract.result
                      td == contract.action
                      td
                        ul.list-inline
                          li = link_to t('shared.show'), [:admin, contract]
                          li = link_to t('shared.edit'), [:edit, :admin, contract]
                          li = link_to t('shared.delete'), admin_contract_path(contract), method: :delete, data: { confirm: t('shared.confirm_delete') } 

            .text-center
              = will_paginate @contracts, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 1
