.row
  .col-lg-12
    h1.page-header = t('contract.show.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('contract.show.heading')
      .panel-body
        .row
          .col-lg-12
            table.table
              tr
                th = t('contract.code')
                td = @contract.code
              tr
                th = t('contract.customer')
                td = link_to @contract.customer.name, [:admin, @contract.customer]
              tr
                th = t('contract.type')
                td = @contract.type_text
              tr
                th = t('contract.assignee')
                td = @contract.assignee
              tr
                th = t('contract.assigned_date')
                td = format_datetime(@contract.assigned_date)
              tr
                th = t('contract.estimate_completed_date')
                td = format_datetime(@contract.estimate_completed_date)
              tr
                th = t('contracnt.summary')
                td == @contract.summary
              tr
                th = t('contract.requirement')
                td == @contract.requirement
              tr
                th == t('contract.development')
                td == @contract.development
              tr
                th = t('contract.propose_assignee')
                td = @contract.propose_assignee

            .pull-right
              .btn-group
                = link_to t('shared.edit'), edit_admin_contract_path(@contract), class: 'btn btn-default'
                = link_to t('shared.delete'), admin_contract_path(@contract), method: :delete, data: { confirm: t('shared.confirm_delete') }, class: 'btn btn-default'
