.row
  .col-lg-12
    h1.page-header = t('category.index.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('category.index.heading')
      .panel-body
        .row
          .col-lg-12
            = link_to t('category.index.create'), new_admin_category_path, class: 'btn btn-default'

            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th ID
                    th = t('category.name')
                    th = t('shared.created_at')
                    th = t('shared.updated_at')
                    th = t('shared.action')
                tbody
                  - @categories.each do |category|
                    tr
                      td = category.id
                      td = category.name
                      td = format_datetime(category.created_at)
                      td = format_datetime(category.updated_at)
                      td
                        ul.list-inline
                          li = link_to t('shared.show'), [:admin, category]
                          li = link_to t('shared.edit'), [:edit, :admin, category]
                          li = link_to t('shared.delete'), admin_category_path(category), method: :delete, data: { confirm: t('shared.confirm_delete') } 

            .text-center
              = will_paginate @categories, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 1
