.row
  .col-lg-12
    h1.page-header = t('category.new.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('category.new.heading')
      .panel-body
        .row
          .col-lg-12
            = render 'form'
