.row
  .col-lg-12
    h1.page-header = t('category.show.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('category.show.heading')
      .panel-body
        .row
          .col-lg-12
            table.table
              tr
                th ID
                td = @category.id
              tr
                th = t('category.name')
                td = @category.name
              tr
                th = t('shared.created_at')
                td = format_datetime(@category.created_at)
              tr
                th = t('shared.updated_at')
                td = format_datetime(@category.updated_at)

            .pull-right
              .btn-group
                = link_to t('shared.edit'), edit_admin_category_path(@category), class: 'btn btn-default'
                = link_to t('shared.delete'), admin_category_path(@category), method: :delete, data: { confirm: t('shared.confirm_delete') }, class: 'btn btn-default'
