= simple_form_for [:admin, @form], wrapper: :vertical_form do |f|
  = f.input :title
  = f.input :category_id, as: :select, collection: Category.all.order(:name)
  = f.input :user_id, as: :select, collection: User.all
  = f.input :attachment
  = f.input :content, as: :ckeditor
  = f.submit t('shared.submit'), class: 'btn btn-default'
