.row
  .col-lg-12
    h1.page-header = t('form.index.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('form.index.heading')
      .panel-body
        .row
          .col-lg-12
            = link_to t('form.index.create'), new_admin_form_path, class: 'btn btn-default'

            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th ID
                    th = t('form.title')
                    th = t('form.category')
                    th = t('form.form')
                    th = t('form.content')
                    th = t('form.slug')
                    th = t('shared.created_at')
                    th = t('shared.updated_at')
                    th = t('shared.action')
                tbody
                  - @forms.each do |form|
                    tr
                      td = form.id
                      td = form.title
                      td = link_to form.form_category.name, admin_category_path(form.form_category)
                      td = link_to form.attachment_file_name, form.attachment.url
                      td == form.content
                      td = form.slug
                      td = format_datetime(form.created_at)
                      td = format_datetime(form.updated_at)
                      td
                        ul.list-inline
                          li = link_to t('shared.show'), [:admin, form]
                          li = link_to t('shared.edit'), [:edit, :admin, form]
                          li = link_to t('shared.delete'), admin_form_path(form), method: :delete, data: { confirm: t('shared.confirm_delete') } 

            .text-center
              = will_paginate @forms, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 1
