.row
  .col-lg-12
    h1.page-header = t('form.show.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('form.show.heading')
      .panel-body
        .row
          .col-lg-12
            .table-responsive
              table.table
                tr
                  th ID
                  td = @form.id
                tr
                  th = t('form.title')
                  td = @form.title
                tr
                  th = t('form.category')
                  td = link_to @form.form_category.name, @form.form_category.becomes(Category)
                tr
                  th = t('form.form')
                  td = link_to @form.attachment_file_name, @form.attachment.url
                tr
                  th = t('form.content')
                  td == @form.content
                tr
                  th = t('form.slug')
                  td = @form.slug
                tr
                  th = t('shared.created_at')
                  td = format_datetime(@form.created_at)
                tr
                  th = t('shared.updated_at')
                  td = format_datetime(@form.updated_at)

            .pull-right
              .btn-group
                = link_to t('shared.edit'), edit_admin_form_path(@form), class: 'btn btn-default'
                = link_to t('shared.delete'), admin_user_path(@form), method: :delete, data: { confirm: t('shared.confirm_delete') }, class: 'btn btn-default'
