.forms-form-container
  article.article
    header
      .meta
        .meta-data
          time datetime="#{form.updated_at}" = format_datetime(form.updated_at)
          span.meta-data__separator |
          span.meta-data__categories = form.category.name
      h2.title
        = link_to form.title.truncate(100), form
    .entry-content
      == form.content.truncate(400)
      p = link_to 'Xem thêm', form, class: 'more-link'
