.forms-form-container
  article.article
    header
      .meta
        .meta-data
          time datetime="#{form.created_at}" = format_datetime(form.created_at)
          span.meta-data__separator |
          span.meta-data__categories = form.form_category.name
      h2.title
        = link_to form.title.truncate(100), form
      p = link_to 'Read more', form, class: 'more-link'
