- provide(:main_title_primary, 'Biểu mẫu')
- provide(:main_title_secondary, 'Tải về những biểu mẫu pháp luật mới nhất')
- breadcrumb :forms

#forms-index-container
  - if @forms.empty?
    p Không có bài viết
  - else
    = render @forms

    .pagination-wrapper
      = will_paginate @forms, renderer: BootstrapPagination::Rails
