- provide(:main_title_primary, 'Legal News')
- provide(:main_title_secondary, 'What we do and what can you expect from us')
- breadcrumb :posts

#posts-index-container
  - if @posts.empty?
    p No posts found
  - else
    = render @posts

    .pagination-wrapper
      = will_paginate @posts, renderer: BootstrapPagination::Rails