- provide(:main_title_primary, 'Tin tức pháp luật')
- provide(:main_title_secondary, 'Những tin tức và câu chuyện pháp luật được trải nghiệm bởi chính đội ngũ luật sư chúng tôi')
- breadcrumb :posts

#posts-index-container
  - if @posts.empty?
    p Không có bài viết
  - else
    = render @posts

    .pagination-wrapper
      = will_paginate @posts, renderer: BootstrapPagination::Rails