- provide(:main_title_primary, 'Legal News')
- provide(:main_title_secondary, 'What we do and what can you expect from us')
- breadcrumb :post, @post

#posts-show-container
  article.article
    header
      = link_to image_tag(@post.picture.url(:large)), class: 'img-responsive'
      .meta
        .meta-data
          time datetime="#{@post.created_at}" = @post.created_at
          span.meta-data__separator |
          span.meta-data__author = @post.user.name
          span.meta-data__separator |
          span.meta-data__categories
            = link_to @post.category.name, @post.category
      h2.title
        = link_to @post.title, @post
    
    .entry-content
      p = @post.content
