- provide(:main_title_primary, 'Tin tức pháp luật')
- provide(:main_title_secondary, 'Những tin tức và câu chuyện pháp luật được trải nghiệm bởi chính đội ngũ luật sư chúng tôi')
- breadcrumb :post, @post

#posts-show-container
  article.article
    header
      = link_to image_tag(@post.picture.url(:large)), class: 'img-responsive'
      .meta
        .meta-data
          time datetime="#{@post.created_at}" = format_datetime(@post.created_at)
          span.meta-data__separator |
          span.meta-data__author = @post.user.name
          span.meta-data__separator |
          span.meta-data__categories = @post.post_category.name
      h2.title
        = link_to @post.title, @post
    
    .entry-content
      p == @post.content
