doctype html
html lang="en" 
  head = render 'admin/layouts/head'
  body
    .container
      .row
        .col-md-4.col-md-offset-4
          .login-panel.panel.panel-default
            .panel-heading
              h3.panel-title Please Sign In
            .panel-body
              = simple_form_for resource, as: resource_name, url: session_path(resource_name), wrapper: :vertical_form do |f|
                = f.input :email, required: false, autofocus: true
                = f.input :password, required: false
                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
                = f.button :submit, "Log in", class: 'btn btn-lg btn-success btn-block'

              = render "devise/shared/links"

  = javascript_initialization
