doctype html
html lang="en" 
  head = render 'admin/layouts/head'
  body
    #wrapper
      /! Navigation
      nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0") 
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' Khang Hai Admin v1.0
        /! /.navbar-header
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                = link_to admin_user_path(current_user) do
                  = fa_icon 'user', text: 'User Profile'
              li.divider
              li
                = link_to destroy_user_session_path, method: :delete do
                  = fa_icon 'sign-out', text: 'Sign out'

        .navbar-default.sidebar role="navigation" 
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              / li.sidebar-search
              /   .input-group.custom-search-form
              /     input.form-control placeholder="Search..." type="text" /
              /     span.input-group-btn
              /       button.btn.btn-default type="button" 
              /         i.fa.fa-search

              li
                = link_to t('admin.menu.customers'), admin_customers_path
              li
                = link_to t('admin.menu.contracts'), admin_contracts_path
              li
                = link_to t('admin.menu.services'), admin_services_path
              li
                = link_to t('admin.menu.posts'), admin_posts_path
              li
                = link_to t('admin.menu.forms'), admin_forms_path
              li
                = link_to t('admin.menu.users'), admin_users_path
              li
                = link_to t('admin.menu.categories'), admin_categories_path
              li
                = link_to t('admin.menu.contacts'), admin_contacts_path

      #page-wrapper
        .row
          .col-lg-12
            - flash.each do |name, msg|
              = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
                button.close type="button" data-dismiss="alert"
                  span aria-hidden="true"
                    | &times;
                  span.sr-only
                    | Close
                = msg
        = yield

    = javascript_initialization
