= simple_form_for [:admin, @user], wrapper: :vertical_form do |f|
  = f.input :email
  = f.input :salutation
  = f.input :first_name
  = f.input :last_name
  = f.input :picture
  = f.input :job_title
  = f.input :description
  = f.input :facebook_url
  = f.input :twitter_url
  = f.input :linkedin_url
  = f.input :role
  = f.input :password
  = f.input :password_confirmation
  = f.submit t('shared.submit'), class: 'btn btn-default'
