.row
  .col-lg-12
    h1.page-header = t('user.index.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('user.index.heading')
      .panel-body
        .row
          .col-lg-12
            = link_to t('user.index.create'), new_admin_user_path, class: 'btn btn-default'

            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th ID
                    th = t('user.email')
                    th = t('user.salutation')
                    th = t('user.first_name')
                    th = t('user.last_name')
                    th = t('user.job_title')
                    th = t('user.role')
                    th = t('user.sign_in_count')
                    th = t('user.last_sign_in')
                    th = t('shared.created_at')
                    th = t('shared.updated_at')
                    th = t('shared.action')
                tbody
                  - @users.each do | user |
                    tr
                      td = user.id
                      td = user.email
                      td = user.salutation
                      td = user.first_name
                      td = user.last_name
                      td = user.job_title
                      td = user.role_text
                      td = user.sign_in_count
                      td
                        - if user.last_sign_in_at.blank?
                          = t('user.never_logged_in')
                        - else
                          = time_ago_in_words(user.last_sign_in_at.to_datetime) + ' ago'
                      td = format_datetime(user.created_at)
                      td = format_datetime(user.updated_at)
                      td
                        ul.list-inline
                          li = link_to t('shared.show'), [:admin, user]
                          li = link_to t('shared.edit'), [:edit, :admin, user]
                          li = link_to t('shared.delete'), admin_user_path(user), method: :delete, data: { confirm: t('shared.confirm_delete') } 
            .text-center
              = will_paginate @users, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 1
