.row
  .col-lg-12
    h1.page-header = t('user.show.heading')
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading = t('user.show.heading')
      .panel-body
        .row
          .col-lg-12
            table.table
              tr
                th ID
                td = @user.id
              tr
                th = t('user.email')
                td = @user.email
              tr
                th = t('user.salutation')
                td = @user.salutation_text
              tr
                th = t('user.first_name')
                td = @user.first_name
              tr
                th = t('user.last_name')
                td = @user.last_name
              tr
                th = t('user.picture')
                td = image_tag @user.picture.url(:medium), class: 'img-responsive'
              tr
                th = t('user.job_title')
                td = @user.job_title
              tr
                th = t('user.description')
                td = @user.description
              tr
                th = t('user.facebook_url')
                td = @user.facebook_url
              tr
                th = t('user.twitter_url')
                td = @user.twitter_url
              tr
                th = t('user.linkedin_url')
                td = @user.linkedin_url
              tr
                th = t('user.role')
                td = @user.role_text
              tr
                th = t('user.sign_in_count')
                td = @user.sign_in_count
              tr
                th = t('user.last_sign_in')
                td
                  - if @user.last_sign_in_at.blank?
                    = t('user.never_logged_in')
                  - else
                    = time_ago_in_words(@user.last_sign_in_at.to_datetime) + t('shared.ago')
              tr
                th = t('shared.created_at')
                td = format_datetime(@user.created_at)
              tr
                th = t('shared.updated_at')
                td = @user.updated_at

            .pull-right
              .btn-group
                = link_to t('shared.edit'), edit_admin_user_path(@user), class: 'btn btn-default'
                = link_to t('shared.delete'), admin_user_path(@user), method: :delete, data: { confirm: t('shared.confirm_delete') }, class: 'btn btn-default'
