head
  title Khang Hai Lawfirm
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'
  link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
  link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  = javascript_include_tag request.protocol+'maps.googleapis.com/maps/api/js?key=AIzaSyA3vMA-NFO7K8o3XuNpWkSceNmBz73BKNk&libraries=places?'
