doctype html
html
  = render 'layouts/head'

  body
    header
      = render 'shared/header'
    
    = render 'shared/main_title'
    = render 'shared/breadcrumbs'

    #primary.content-area.container
      .row
        main#main.site-main.col-xs-12.col-md-9.col-md-push-3
          = yield

        .col-xs-12.col-md-3.col-md-pull-9
          .sidebar role='complementary'
            .widget.widget_nav_menu
              .menu-services-menu-container
                ul#menu-services-menu.menu
                  li = active_link_to 'Tất cả dịch vụ', services_path, active: :exact
                  - Service.all.order(priority: :asc).each do |service|
                    li = active_link_to service.title, service, active: :exact

    footer
      = render 'shared/footer'
